// Create pot desktop
#createPot{
    margin: 2rem 0;
    min-height: 100%;
    width: 100%;

    display: flex;
    justify-content: center;
    align-items: center;

    .types{
        position: sticky;
        top: 4.7rem;
        z-index: 2;
    }
}

// Create pot-title & pot-choices 
.create-pot-choices{
    // margin: 1.5rem 0;
    display: flex;
    justify-content: space-between;
    height: auto;
    width: 100%;
}


.types{
    width: 30rem;
    height: auto;
    margin-right: 3rem;
   
    .category{
        padding: 1.2rem 1rem; 
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: $dark-beige;
        box-shadow: 0px 0px 10px $light-gray;
        box-sizing: border-box;
        max-height: 190px;
        
        h2{
            margin-bottom: 1rem;
            font-size: 1.2rem;
            color: $dark-gray;
            font-weight: bold;
            height: 50%;
        }

        &:not(:last-child){
            margin-bottom: 1rem;
        }

        .category__icon{
            display: flex;
            justify-content: center;
            align-items: center;
            
            height: 45px;
            width: 45px;
            border-radius: 5px;
            background-color: inherit;
        }

        .category__description{
            width: 80%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
    }
}

.type-sticky-left{
    position: sticky;
    top: 7rem;
}

.types-sticky-bottom{
    display: none;
}

// Pot-choices 
.pot-choices{
    .pot-title{
        text-align: center;
    }

    .pot-categories{
        display: grid;
        // grid-template-columns: repeat(auto-fit, minmax(15rem, auto));
        grid-template-columns: repeat(auto-fit, minmax(15rem, 16rem));
    }
}

// Category choice 
.category-card{
    background-color: lightgray;
    position: relative;
    margin: 1%;
    height: 12rem;

    &:hover{
        color: $white !important;
        box-shadow: 0 0 5px $dark-gray;
    }

    .cat-card{
        &--title{
            padding: 0 1rem;
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 25%;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            text-shadow: 0 0 3px $light-gray;
            // background-color: rgb(159, 201, 161);
            background-color: rgba(159, 201, 161, 0.737);
        }

        &--image{
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            box-sizing: border-box;
            overflow: hidden;

            img{
                object-fit: cover;
                width: 100%;
                height: 100%;
                opacity: .8;
            }
        }
    }
}
