.users-cards{
    // margin: 2rem 0;
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 16rem));

    @media (max-width: 1200px) {
        grid-template-columns: repeat(auto-fit, minmax(11rem, auto));
    }
}

.users-card{
    box-shadow: 0 0 3px $light-gray;
    border-radius: .2rem;
    
    height: 12rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 1rem;
    text-align: center;

    .card-head{
        box-shadow: 0 0 5px $light-gray;
        width: 100%;
        height: 100%;

        &--photo{
            width: 100%;
            height: 100%;

            display: flex;
            align-items: center;
            justify-content: center;

            overflow: hidden;
            background-color: $light-gray;

            img{
                object-fit: cover;
                height: 100px;
                width: 100px;
                border-radius: 50%;
            }
        }
    }
    .card-body{
        &-identity{
            padding: .5rem;
            background-color: $dark;
            color: $white;
        }
    }
    .card-footer{
        border: 1px solid blue;
    }
}